<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from zwin.io/html/phootio/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Jul 2021 07:18:03 GMT -->
<head>

    <meta charset="utf-8">
    <title>Phootio - Photography HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Vendor CSS-->
    <link rel="stylesheet" href="assets/css/vendors/font-awesome.min.css">

    <!--Plugins CSS-->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">

    <!--Main Style CSS-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- Header Start -->
    <div class="header-section section">
        <div class="container">
            <div class="row align-items-center">

                <!-- Site Logo Start -->
                <div class="col-xl-auto col">
                    <div class="site-logo ml-0">
                        <a href="index.html">
                            <img class="logo-light" src="assets/images/logo/logo-light.png" alt="rstate">
                        </a>
                    </div>
                </div>
                <!-- Site Logo End -->

                <!-- Site Main Navigation Start -->
                <div class="col d-none d-xl-block">
                    <nav class="main-menu light">
                        <ul>
                            <li><a href="index.html">home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog2.html">Blog 2</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="faqs.html">FAQ</a></li>
                                    <li><a href="coming-soon.html">Coming-Soon</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">gallery</a></li>
                            <li><a href="shop.html">shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contacts</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Site Main Navigation End -->

                <!-- Header Toggle Buttons Start -->
                <div class="col-auto">
                    <div class="header-toggle-buttons header-toggle-buttons-light pr-0">
                        <a href="#fullscreen-search" class="search-toggle"><i class="fa fa-search"></i></a>
                        <a href="#widget-offcanvas" class="offcanvas-toggle d-none d-xl-flex"><i class="bar"></i> <i class="bar"></i> <i class="bar"></i></a>
                        <a href="#offcanvas-mobile-menu" class="menu-toggle d-xl-none"><i class="bar"></i> <i class="bar"></i> <i class="bar"></i></a>
                    </div>
                </div>
                <!-- Header Toggle Buttons End -->

                <!-- Mobile Menu Start -->
                <div class="col-12 d-none">
                    <div class="mobile-menu">
                        <ul>
                            <li><a href="index.html">home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog2.html">Blog 2</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="faqs.html">FAQ</a></li>
                                    <li><a href="coming-soon.html">Coming-Soon</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">gallery</a></li>
                            <li><a href="shop.html">shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contacts</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Mobile Menu End -->

            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Fullscreen Search Start  -->
    <div id="fullscreen-search" class="fullscreen-search">
        <button class="close-btn" data-target="#fullscreen-search">close</button>
        <div class="fullscreen-search-form">
            <form action="#">
                <input class="form-control" type="text" placeholder="Search..">
                <button class="btn btn-primary px-6"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <!-- Fullscreen Search End  -->

    <!-- Widget Offcanvas Start  -->
    <div id="widget-offcanvas" class="widget-offcanvas">
        <button class="close-btn" data-target="#widget-offcanvas">close</button>
        <div class="inner">

            <div class="offcanvas-about mb-8">
                <img src="assets/images/logo/logo-dark.png" alt="">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            </div>
            <div class="offcanvas-contact">
                <h3 class="title">Contact Us</h3>
                <ul class="contact-info">
                    <li>Phone : +1 (800) 456 37 11</li>
                    <li>Email : support@geekstudio.com</li>
                    <li>Web: www.geekstudio.com</li>
                </ul>
                <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>

        </div>
    </div>
    <!-- Widget Offcanvas Start  -->

    <!-- Offcanvas Menu Start  -->
    <div id="offcanvas-mobile-menu" class="offcanvas-mobile-menu">
        <button class="close-btn" data-target="#offcanvas-mobile-menu">close</button>
        <div class="inner">

            <div class="mobile-menu">
                <ul>
                    <li><a href="index.html">home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                            <li><a href="index-4.html">Home Four</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog2.html">Blog 2</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="#">pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="faqs.html">FAQ</a></li>
                            <li><a href="coming-soon.html">Coming-Soon</a></li>
                            <li><a href="404.html">404 Error</a></li>
                            <li><a href="sign-in.html">Sign In</a></li>
                            <li><a href="sign-up.html">Sign Up</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="shop.html">shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="product-details.html">Product Details</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">contacts</a></li>
                </ul>
            </div>

        </div>
    </div>
    <!-- Offcanvas Menu Start  -->

    <!-- Page Header Section Start -->
    <div class="page-header-section about-page section">
        <div class="container">
            <div class="page-header">
                <h2 class="title">About us</h2>
            </div>
        </div>
    </div>
    <!-- Page Header Section End -->

    <!--Main Content Wrapper Start-->
    <div id="content-wrapper">

        <!-- About Section Start -->
        <div class="about-page-section section section-margin">
            <div class="container">
                <div class="row mb-n6">

                    <div class="col-lg-6 col-12 mb-6">
                        <ul class="about-page-tab-list nav">
                            <li><a class="active" href="#about-overview" data-toggle="tab">Overview</a></li>
                            <li><a href="#about-mission" data-toggle="tab">Mission</a></li>
                            <li><a href="#about-bission" data-toggle="tab">Vission</a></li>
                        </ul>
                        <div class="about-page-tab-content tab-content">
                            <div class="tab-pane fade show active" id="about-overview">
                                <p>Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis, tempor est quis, gravida sapien. Cras sapien massa, commodo eu felis id, convallis interdum tortor. Ut ac tortor nisi. Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis, tempor est quis, gravida sapien. Cras sapien massa, commodo eu felis id, convallis interdum tortor. Ut ac tortor nisi. Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis, tempor est quis, gravida sapien. Cras sapien massa, commodo eu felis id, convallis interdum tortor. Ut ac tortor nisi.</p>
                                <p>Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis, tempor est quis, gravida sapien. Cras sapien massa, commodo eu felis id, convallis interdum tortor. Ut ac tortor nisi. Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis, tempor est quis, gravida sapien. Cras sapien massa, commodo eu felis id, convallis interdum tortor. Ut ac tortor nisi. Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis, tempor est quis, gravida sapien. Cras sapien massa, commodo eu felis id, convallis interdum tortor. Ut ac tortor nisi.</p>
                                <ul>
                                    <li>Ut semper est a orci dapibus convallis.</li>
                                    <li>Aliquam luctus sem ac suscipit ultricies.</li>
                                    <li>Sed sed nunc et nunc elementum ornare.</li>
                                    <li>Nullam vel justo eget lorem tempus convallis.</li>
                                    <li>Ut semper est a orci dapibus convallis.</li>
                                    <li>Aliquam luctus sem ac suscipit ultricies.</li>
                                    <li>Sed sed nunc et nunc elementum ornare.</li>
                                    <li>Nullam vel justo eget lorem tempus convallis.</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="about-mission">
                                <p>Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis, tempor est quis, gravida sapien. Cras sapien massa, commodo eu felis id, convallis interdum tortor. Ut ac tortor nisi. Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis, tempor est quis, gravida sapien. Cras sapien massa, commodo eu felis id, convallis interdum tortor. Ut ac tortor nisi. Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis, tempor est quis, gravida sapien.</p>
                                <p>Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis, tempor est quis, gravida sapien. Cras sapien massa, commodo eu felis id, convallis interdum tortor. Ut ac tortor nisi. Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis, tempor est quis, gravida sapien. Cras sapien massa, commodo eu felis id, convallis interdum tortor. Ut ac tortor nisi. Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis, tempor est quis, gravida sapien. Cras sapien massa, commodo eu felis id, convallis interdum tortor.</p>
                                <ul>
                                    <li>Ut semper est a orci dapibus convallis.</li>
                                    <li>Aliquam luctus sem ac suscipit ultricies.</li>
                                    <li>Sed sed nunc et nunc elementum ornare.</li>
                                    <li>Nullam vel justo eget lorem tempus convallis.</li>
                                    <li>Ut semper est a orci dapibus convallis.</li>
                                    <li>Aliquam luctus sem ac suscipit ultricies.</li>
                                    <li>Sed sed nunc et nunc elementum ornare.</li>
                                    <li>Nullam vel justo eget lorem tempus convallis.</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="about-bission">
                                <p>Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis, tempor est quis, gravida sapien. Cras sapien massa, commodo eu felis id, convallis interdum tortor. Ut ac tortor nisi. Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis, tempor est quis, gravida sapien. Cras sapien massa, commodo eu felis id, convallis interdum tortor. Ut ac tortor nisi. Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis, tempor est quis, gravida sapien. Cras sapien massa, commodo eu felis id, convallis interdum tortor.</p>
                                <p>Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis, tempor est quis, gravida sapien. Cras sapien massa, commodo eu felis id, convallis interdum tortor. Ut ac tortor nisi. Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis, tempor est quis, gravida sapien. Cras sapien massa, commodo eu felis id, convallis interdum tortor. Ut ac tortor nisi. Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis, tempor est quis, gravida sapien.</p>
                                <ul>
                                    <li>Ut semper est a orci dapibus convallis.</li>
                                    <li>Aliquam luctus sem ac suscipit ultricies.</li>
                                    <li>Sed sed nunc et nunc elementum ornare.</li>
                                    <li>Nullam vel justo eget lorem tempus convallis.</li>
                                    <li>Ut semper est a orci dapibus convallis.</li>
                                    <li>Aliquam luctus sem ac suscipit ultricies.</li>
                                    <li>Sed sed nunc et nunc elementum ornare.</li>
                                    <li>Nullam vel justo eget lorem tempus convallis.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12 mb-6">
                        <div class="about-image-slider">
                            <img src="assets/images/about/about-page-1.jpg" alt="">
                            <img src="assets/images/about/about-page-1.jpg" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- About Section End -->

        <!-- Gallery Section Start -->
        <div class="gallery-section section section-margin mt-0">
            <div class="container">
                <div class="row mb-n6">

                    <div class="col-lg-6 col-12 mb-6">
                        <div class="row mb-n6">

                            <div class="col-12 mb-6">
                                <a href="#" class="gallery4">
                                    <img src="assets/images/gallery/gallery4-1.jpg" alt="">
                                    <span class="number">01</span>
                                    <h4 class="title">Friends</h4>
                                </a>
                            </div>
                            <div class="col-12 mb-6">
                                <a href="#" class="gallery4">
                                    <img src="assets/images/gallery/gallery4-2.jpg" alt="">
                                    <span class="number right">02</span>
                                    <h4 class="title">Graduation</h4>
                                </a></div>

                        </div>
                    </div>
                    <div class="col-lg-6 col-12 mb-6">
                        <a href="#" class="gallery4">
                            <img src="assets/images/gallery/gallery4-3.jpg" alt="">
                            <span class="number right">03</span>
                            <h4 class="title">Fashion</h4>
                        </a></div>

                </div>
            </div>
        </div>
        <!-- Gallery Section End -->

        <!-- Team Section Start -->
        <div class="team-section section section-padding pt-0">
            <div class="container">

                <!-- Section Title Start -->
                <div class="section-title text-right mb-10">
                    <h2 class="title">Team</h2>
                </div>
                <!-- Section Title End -->

                <div class="row mb-n6">

                    <!-- Team Start -->
                    <div class="col-xl-3 col-md-6 col-12 mb-6">
                        <div class="team">
                            <div class="top">
                                <div class="thumbnail"><img src="assets/images/team/team-1.jpg" alt="Team Image"></div>
                                <h3 class="name">Titanic Rose Zoana</h3>
                                <span class="designation">Asst. Photographer</span>
                            </div>
                            <div class="bottom">
                                <div class="desc">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority There are many variations of passages</p>
                                </div>
                                <div class="social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Team End -->
                    <!-- Team Start -->
                    <div class="col-xl-3 col-md-6 col-12 mb-6">
                        <div class="team">
                            <div class="top">
                                <div class="thumbnail"><img src="assets/images/team/team-2.jpg" alt="Team Image"></div>
                                <h3 class="name">Jhon Abraham Khan</h3>
                                <span class="designation">Asst. Photographer</span>
                            </div>
                            <div class="bottom">
                                <div class="desc">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority There are many variations of passages</p>
                                </div>
                                <div class="social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Team End -->
                    <!-- Team Start -->
                    <div class="col-xl-3 col-md-6 col-12 mb-6">
                        <div class="team">
                            <div class="top">
                                <div class="thumbnail"><img src="assets/images/team/team-3.jpg" alt="Team Image"></div>
                                <h3 class="name">Jhon Honda Manam</h3>
                                <span class="designation">Asst. Photographer</span>
                            </div>
                            <div class="bottom">
                                <div class="desc">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority There are many variations of passages</p>
                                </div>
                                <div class="social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Team End -->
                    <!-- Team Start -->
                    <div class="col-xl-3 col-md-6 col-12 mb-6">
                        <div class="team">
                            <div class="top">
                                <div class="thumbnail"><img src="assets/images/team/team-4.jpg" alt="Team Image"></div>
                                <h3 class="name">Ketty Rojana Pery</h3>
                                <span class="designation">Asst. Photographer</span>
                            </div>
                            <div class="bottom">
                                <div class="desc">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority There are many variations of passages</p>
                                </div>
                                <div class="social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Team End -->

                </div>

            </div>
        </div>
        <!-- Team Section End -->

        <!-- Testimonial Section Start -->
        <div class="testimonial-section section">
            <div class="container">

                <!-- Section Title Start -->
                <div class="section-title text-center mb-10">
                    <h2 class="title">TESTIMONIAL</h2>
                </div>
                <!-- Section Title End -->

            </div>
            <div class="testimonial-slider-wrapper">
                <div class="container">

                    <div class="testimonial-slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial row mb-n6">
                                    <div class="col-lg-6 mb-6">
                                        <div class="testimonial-image">
                                            <img src="assets/images/testimonial/testimonial-1.jpg" alt="Testimonial Image">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-6">
                                        <div class="testimonial-content">
                                            <span class="title">NEW TRENDS OF PHOTOGRAPHY</span>
                                            <div class="summery">
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. Praesent hendrerit, ipsum commodo tristique pulvinar, lectus felis auctor diam, at sollicitudin turpis risus sit amet justo. Proin velit turpis, viverra at hendrerit</p>
                                                <p>elementum nec dui. Nullam eget tincidunt odio. Ut maximus eros et massa congue, tempus egestas justo lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                            </div>
                                            <div class="author">
                                                <span class="name">Mira Bie</span>
                                                <span class="designation">Creative Director</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-next swiper-button-next d-none d-lg-block"><img class="svg-inject" src="assets/images/icons/long-arrow-right-2.svg" alt="Next Slide"></div>
                        <div class="testimonial-prev swiper-button-prev d-none d-lg-block"><img class="svg-inject" src="assets/images/icons/long-arrow-left-2.svg" alt="Previous Slide"></div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Testimonial Section End -->

        <!-- Clients Section Start -->
        <div class="client-section section section-margin">
            <div class="container">
                <div class="client-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="client"><img src="assets/images/clients/client-1.png" alt="Client Image"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client"><img src="assets/images/clients/client-2.png" alt="Client Image"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client"><img src="assets/images/clients/client-3.png" alt="Client Image"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client"><img src="assets/images/clients/client-4.png" alt="Client Image"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Clients Section End -->

    </div>
    <!--Main Content Wrapper End-->

    <!--Footer Area Start-->
    <!-- Footer Start -->
    <div class="footer-section section">

        <!-- Footer Top Start -->
        <div class="footer-top-section section">
            <div class="container">
                <div class="row mb-n6">

                    <!-- Subscrube & Banner Widget Start -->
                    <div class="col-xl-9 col-lg-8 col-12 mb-6">
                        <div class="row mb-n6">

                            <!-- Subscribe Widget Start -->
                            <div class="col-12 mb-6">
                                <h3 class="footer-subscribe-title">Subscribe Our Weekly Magazine</h3>
                                <div class="footer-subscribe-form">
                                    <form id="mc-form" class="mc-form">
                                        <input id="mc-email" autocomplete="off" type="email" placeholder="Enter Your Email Address">
                                        <button id="mc-submit" class="button" type="submit">Subscribe</button>
                                    </form>
                                    <div class="mailchimp-msg-submitting"></div><!-- mailchimp-submitting end -->
                                    <div class="mailchimp-msg-success"></div><!-- mailchimp-success end -->
                                    <div class="mailchimp-msg-error"></div><!-- mailchimp-error end -->
                                </div>
                            </div>
                            <!-- Subscribe Widget End -->

                        </div>
                    </div>
                    <!-- Subscrube & Banner Widget End -->

                    <div class="col-12 mb-6">
                        <div class="row justify-content-between mb-n6">

                            <!-- Banner Widget Start -->
                            <div class="col-lg-6 col-md-7 col-12 align-self-end mb-6">
                                <div class="footer-banner-widget row mb-n6">

                                    <div class="col-sm-6 mb-6"><a href="#"><img src="assets/images/banner/footer-banner-1.jpg" alt="Footer Banner"></a></div>
                                    <div class="col-sm-6 mb-6"><a href="#"><img src="assets/images/banner/footer-banner-2.jpg" alt="Footer Banner"></a></div>

                                </div>
                            </div>
                            <!-- Banner Widget End -->

                            <!-- Contact Widget Start -->
                            <div class="col-lg-auto col-md-5 mb-6">
                                <div class="footer-contact-widget">
                                    <img class="logo" src="assets/images/logo/logo-light.png" alt="GeekStudio">
                                    <ul class="contact-info">
                                        <li>Phone : <a href="#">+1 (800) 456 37 11</a></li>
                                        <li>Email : <a href="#">support@geekstudio.com</a></li>
                                        <li>Web: <a href="#">www.geekstudio.com</a></li>
                                    </ul>
                                    <div class="social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Contact Widget End -->

                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom-section section">
            <div class="container">
                <div class="row">

                    <div class="col">
                        <p class="copyright">&copy; Phootio 2020 All Right Reserved. Powered With <i class="fa fa-heart"></i> by <a href="http://zwin.io/" target="_blanc">Zwin</a></p>
                    </div>

                </div>

            </div>
        </div>
        <!-- Footer Bottom End -->

    </div>
    <!-- Footer End -->
    <!--Footer Area End-->

    <!-- Ventor JS -->
    <script src="assets/js/vendors/modernizr-3.8.0.min.js"></script>
    <script src="assets/js/vendors/jquery-3.4.1.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/svg-inject.min.js"></script>
    <script src="assets/js/plugins/ResizeSensor.js"></script>
    <script src="assets/js/plugins/jquery.sticky-sidebar.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/instafeed.min.js"></script>
    <script src="assets/js/plugins/jquery.countdown.min.js"></script>
    <script src="assets/js/plugins/jquery.easypiechart.js"></script>

    <!-- Activation JS -->
    <script src="assets/js/active.js"></script>

</body>


<!-- Mirrored from zwin.io/html/phootio/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Jul 2021 07:18:10 GMT -->
</html>