<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from zwin.io/html/phootio/blog2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Jul 2021 07:17:58 GMT -->
<head>

    <meta charset="utf-8">
    <title>Phootio - Photography HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Vendor CSS-->
    <link rel="stylesheet" href="assets/css/vendors/font-awesome.min.css">

    <!--Plugins CSS-->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">

    <!--Main Style CSS-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- Header Start -->
    <div class="header-section section">
        <div class="container">
            <div class="row align-items-center">

                <!-- Site Logo Start -->
                <div class="col-xl-auto col">
                    <div class="site-logo ml-0">
                       <a href="index.html">
                            <img class="logo-light" src="assets/images/logo/logo-light.png" alt="rstate">
                        </a>
                    </div>
                </div>
                <!-- Site Logo End -->

                <!-- Site Main Navigation Start -->
                <div class="col d-none d-xl-block">
                    <nav class="main-menu light">
                        <ul>
                            <li><a href="index.html">home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog2.html">Blog 2</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="faqs.html">FAQ</a></li>
                                    <li><a href="coming-soon.html">Coming-Soon</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">gallery</a></li>
                            <li><a href="shop.html">shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contacts</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Site Main Navigation End -->

                <!-- Header Toggle Buttons Start -->
                <div class="col-auto">
                    <div class="header-toggle-buttons header-toggle-buttons-light pr-0">
                        <a href="#fullscreen-search" class="search-toggle"><i class="fa fa-search"></i></a>
                        <a href="#widget-offcanvas" class="offcanvas-toggle d-none d-xl-flex"><i class="bar"></i> <i class="bar"></i> <i class="bar"></i></a>
                        <a href="#offcanvas-mobile-menu" class="menu-toggle d-xl-none"><i class="bar"></i> <i class="bar"></i> <i class="bar"></i></a>
                    </div>
                </div>
                <!-- Header Toggle Buttons End -->

                <!-- Mobile Menu Start -->
                <div class="col-12 d-none">
                    <div class="mobile-menu">
                        <ul>
                            <li><a href="index.html">home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog2.html">Blog 2</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="faqs.html">FAQ</a></li>
                                    <li><a href="coming-soon.html">Coming-Soon</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">gallery</a></li>
                            <li><a href="shop.html">shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contacts</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Mobile Menu End -->

            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Fullscreen Search Start  -->
    <div id="fullscreen-search" class="fullscreen-search">
        <button class="close-btn" data-target="#fullscreen-search">close</button>
        <div class="fullscreen-search-form">
            <form action="#">
                <input class="form-control" type="text" placeholder="Search..">
                <button class="btn btn-primary px-6"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <!-- Fullscreen Search End  -->

    <!-- Widget Offcanvas Start  -->
    <div id="widget-offcanvas" class="widget-offcanvas">
        <button class="close-btn" data-target="#widget-offcanvas">close</button>
        <div class="inner">

            <div class="offcanvas-about mb-8">
                <img src="assets/images/logo/logo-dark.png" alt="">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            </div>
            <div class="offcanvas-contact">
                <h3 class="title">Contact Us</h3>
                <ul class="contact-info">
                    <li>Phone : +1 (800) 456 37 11</li>
                    <li>Email : support@geekstudio.com</li>
                    <li>Web: www.geekstudio.com</li>
                </ul>
                <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>

        </div>
    </div>
    <!-- Widget Offcanvas Start  -->

    <!-- Offcanvas Menu Start  -->
    <div id="offcanvas-mobile-menu" class="offcanvas-mobile-menu">
        <button class="close-btn" data-target="#offcanvas-mobile-menu">close</button>
        <div class="inner">

            <div class="mobile-menu">
                <ul>
                    <li><a href="index.html">home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                            <li><a href="index-4.html">Home Four</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog2.html">Blog 2</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="#">pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="faqs.html">FAQ</a></li>
                            <li><a href="coming-soon.html">Coming-Soon</a></li>
                            <li><a href="404.html">404 Error</a></li>
                            <li><a href="sign-in.html">Sign In</a></li>
                            <li><a href="sign-up.html">Sign Up</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="shop.html">shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="product-details.html">Product Details</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">contacts</a></li>
                </ul>
            </div>

        </div>
    </div>
    <!-- Offcanvas Menu Start  -->

    <!-- Page Header Section Start -->
    <div class="page-header-section blog2-page section">
        <div class="container">
            <div class="page-header">
                <h2 class="title">Blog 2</h2>
            </div>
        </div>
    </div>
    <!-- Page Header Section End -->

    <!--Main Content Wrapper Start-->
    <div id="content-wrapper">

        <!-- Blog Section Start -->
        <div class="blog-page-section section section-margin mb-0">
            <div class="container">
                <div class="row mb-n10">

                    <div class="col-lg-8 col-12 mb-10">
                        <div class="row row-cols-1 mb-n6">

                            <div class="col mb-6">
                                <div class="blog5">
                                    <div class="image">
                                        <a href="blog-details.html" class="thumb"><img src="assets/images/blog/blog5-1.jpg" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="author"><a href="#">Author Name</a></span>
                                        <h3 class="title"><a href="blog-details.html">Love Travelling Alone i don't need boy friend</a></h3>
                                        <span class="date">November 29, 2018</span>
                                        <p>Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis tempor est quis, gravida sapien. Cras sapien massa, commodo eu felis id, convallis interdum tortor.</p>
                                        <a href="#" class="comments"><img src="assets/images/icons/comment.svg" alt="" class="svg-inject"> 850 Comments</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-6">
                                <div class="blog5">
                                    <div class="image">
                                        <a href="blog-details.html" class="thumb"><img src="assets/images/blog/blog5-2.jpg" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="author"><a href="#">Author Name</a></span>
                                        <h3 class="title"><a href="blog-details.html">Love Travelling Alone i don't need boy friend</a></h3>
                                        <span class="date">November 29, 2018</span>
                                        <p>Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis tempor est quis, gravida sapien. Cras sapien massa, commodo eu felis id, convallis interdum tortor.</p>
                                        <a href="#" class="comments"><img src="assets/images/icons/comment.svg" alt="" class="svg-inject"> 850 Comments</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-6">
                                <div class="blog5">
                                    <div class="image">
                                        <a href="blog-details.html" class="thumb"><img src="assets/images/blog/blog5-3.jpg" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="author"><a href="#">Author Name</a></span>
                                        <h3 class="title"><a href="blog-details.html">Love Travelling Alone i don't need boy friend</a></h3>
                                        <span class="date">November 29, 2018</span>
                                        <p>Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis tempor est quis, gravida sapien. Cras sapien massa, commodo eu felis id, convallis interdum tortor.</p>
                                        <a href="#" class="comments"><img src="assets/images/icons/comment.svg" alt="" class="svg-inject"> 850 Comments</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-6">
                                <div class="blog5">
                                    <div class="image">
                                        <a href="blog-details.html" class="thumb"><img src="assets/images/blog/blog5-4.jpg" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="author"><a href="#">Author Name</a></span>
                                        <h3 class="title"><a href="blog-details.html">Love Travelling Alone i don't need boy friend</a></h3>
                                        <span class="date">November 29, 2018</span>
                                        <p>Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis tempor est quis, gravida sapien. Cras sapien massa, commodo eu felis id, convallis interdum tortor.</p>
                                        <a href="#" class="comments"><img src="assets/images/icons/comment.svg" alt="" class="svg-inject"> 850 Comments</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-6">
                                <div class="blog5">
                                    <div class="image">
                                        <a href="blog-details.html" class="thumb"><img src="assets/images/blog/blog5-5.jpg" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="author"><a href="#">Author Name</a></span>
                                        <h3 class="title"><a href="blog-details.html">Love Travelling Alone i don't need boy friend</a></h3>
                                        <span class="date">November 29, 2018</span>
                                        <p>Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis tempor est quis, gravida sapien. Cras sapien massa, commodo eu felis id, convallis interdum tortor.</p>
                                        <a href="#" class="comments"><img src="assets/images/icons/comment.svg" alt="" class="svg-inject"> 850 Comments</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-6">
                                <div class="blog5">
                                    <div class="image">
                                        <a href="blog-details.html" class="thumb"><img src="assets/images/blog/blog5-6.jpg" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="author"><a href="#">Author Name</a></span>
                                        <h3 class="title"><a href="blog-details.html">Love Travelling Alone i don't need boy friend</a></h3>
                                        <span class="date">November 29, 2018</span>
                                        <p>Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis tempor est quis, gravida sapien. Cras sapien massa, commodo eu felis id, convallis interdum tortor.</p>
                                        <a href="#" class="comments"><img src="assets/images/icons/comment.svg" alt="" class="svg-inject"> 850 Comments</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-6">
                                <div class="blog5">
                                    <div class="image">
                                        <a href="blog-details.html" class="thumb"><img src="assets/images/blog/blog5-7.jpg" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="author"><a href="#">Author Name</a></span>
                                        <h3 class="title"><a href="blog-details.html">Love Travelling Alone i don't need boy friend</a></h3>
                                        <span class="date">November 29, 2018</span>
                                        <p>Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis tempor est quis, gravida sapien. Cras sapien massa, commodo eu felis id, convallis interdum tortor.</p>
                                        <a href="#" class="comments"><img src="assets/images/icons/comment.svg" alt="" class="svg-inject"> 850 Comments</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-6">
                                <div class="blog5">
                                    <div class="image">
                                        <a href="blog-details.html" class="thumb"><img src="assets/images/blog/blog5-8.jpg" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="author"><a href="#">Author Name</a></span>
                                        <h3 class="title"><a href="blog-details.html">Love Travelling Alone i don't need boy friend</a></h3>
                                        <span class="date">November 29, 2018</span>
                                        <p>Mauris id vestibulum dolor. Vivamus non mauris sem. Cras ut enim facilisis tempor est quis, gravida sapien. Cras sapien massa, commodo eu felis id, convallis interdum tortor.</p>
                                        <a href="#" class="comments"><img src="assets/images/icons/comment.svg" alt="" class="svg-inject"> 850 Comments</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row mt-10">
                            <div class="col">
                                <ul class="pagination">
                                    <li><a class="prev" href="#">Previous</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a class="next" href="#">Next</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12 mb-10">
                        <div class="sidebar-wrapper">
                            <div class="sidebar">
                                <div class="sidebar-search">
                                    <form action="#">
                                        <input type="text" placeholder="Type & hit enter">
                                        <button><img src="assets/images/icons/search.svg" alt="" class="svg-inject"></button>
                                    </form>
                                </div>
                            </div>
                            <div class="sidebar">
                                <h3 class="sidebar-title">Categories</h3>
                                <ul class="sidebar-category">
                                    <li><a href="#"><img src="assets/images/icons/chevron-right.svg" class="svg-inject" alt=""> Fashion</a></li>
                                    <li><a href="#"><img src="assets/images/icons/chevron-right.svg" class="svg-inject" alt=""> Lifestyle</a></li>
                                    <li><a href="#"><img src="assets/images/icons/chevron-right.svg" class="svg-inject" alt=""> Music</a></li>
                                    <li><a href="#"><img src="assets/images/icons/chevron-right.svg" class="svg-inject" alt=""> Nature</a></li>
                                    <li><a href="#"><img src="assets/images/icons/chevron-right.svg" class="svg-inject" alt=""> Portraits</a></li>
                                    <li><a href="#"><img src="assets/images/icons/chevron-right.svg" class="svg-inject" alt=""> Studio</a></li>
                                </ul>
                            </div>
                            <div class="sidebar">
                                <h3 class="sidebar-title">Recent Post</h3>
                                <ul class="sidebar-blog">
                                    <li>
                                        <a href="blog-details.html" class="image"><img src="assets/images/blog/sidebar-blog-1.jpg" alt=""></a>
                                        <div class="content">
                                            <h5 class="title"><a href="blog-details.html">Inspired by the sun, Inspired by the sun</a></h5>
                                            <span class="date">01/10/2020</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="image"><img src="assets/images/blog/sidebar-blog-2.jpg" alt=""></a>
                                        <div class="content">
                                            <h5 class="title"><a href="blog-details.html">Inspired by the sun, Inspired by the sun</a></h5>
                                            <span class="date">01/10/2020</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="image"><img src="assets/images/blog/sidebar-blog-3.jpg" alt=""></a>
                                        <div class="content">
                                            <h5 class="title"><a href="blog-details.html">Inspired by the sun, Inspired by the sun</a></h5>
                                            <span class="date">01/10/2020</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="image"><img src="assets/images/blog/sidebar-blog-4.jpg" alt=""></a>
                                        <div class="content">
                                            <h5 class="title"><a href="blog-details.html">Inspired by the sun, Inspired by the sun</a></h5>
                                            <span class="date">01/10/2020</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar">
                                <h3 class="sidebar-title">Tag</h3>
                                <div class="sidebar-tags">
                                    <a href="#">Fashion ( 5 )</a>
                                    <a href="#">Lifestyle ( 3 )</a>
                                    <a href="#">Music ( 7 )</a>
                                    <a href="#">Nature ( 8 )</a>
                                    <a href="#">Studio ( 3 )</a>
                                    <a href="#">Music ( 7 )</a>
                                    <a href="#">Fashion ( 5 )</a>
                                    <a href="#">Lifestyle ( 3 )</a>
                                    <a href="#">Music ( 7 )</a>
                                    <a href="#">Nature ( 8 )</a>
                                    <a href="#">Studio ( 3 )</a>
                                </div>
                            </div>
                            <div class="sidebar">
                                <h3 class="sidebar-title">Recent Photos</h3>
                                <ul class="sidebar-gallery">
                                    <li><a href="#"><img src="assets/images/blog/sidebar-blog-1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/blog/sidebar-blog-2.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/blog/sidebar-blog-3.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/blog/sidebar-blog-4.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Blog Section End -->

        <!-- Clients Section Start -->
        <div class="client-section section section-margin">
            <div class="container">
                <div class="client-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="client"><img src="assets/images/clients/client-1.png" alt="Client Image"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client"><img src="assets/images/clients/client-2.png" alt="Client Image"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client"><img src="assets/images/clients/client-3.png" alt="Client Image"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client"><img src="assets/images/clients/client-4.png" alt="Client Image"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Clients Section End -->

    </div>
    <!--Main Content Wrapper End-->

    <!--Footer Area Start-->
    <!-- Footer Start -->
    <div class="footer-section section">

        <!-- Footer Top Start -->
        <div class="footer-top-section section">
            <div class="container">
                <div class="row mb-n6">

                    <!-- Subscrube & Banner Widget Start -->
                    <div class="col-xl-9 col-lg-8 col-12 mb-6">
                        <div class="row mb-n6">

                            <!-- Subscribe Widget Start -->
                            <div class="col-12 mb-6">
                                <h3 class="footer-subscribe-title">Subscribe Our Weekly Magazine</h3>
                                <div class="footer-subscribe-form">
                                    <form id="mc-form" class="mc-form">
                                        <input id="mc-email" autocomplete="off" type="email" placeholder="Enter Your Email Address">
                                        <button id="mc-submit" class="button" type="submit">Subscribe</button>
                                    </form>
                                    <div class="mailchimp-msg-submitting"></div><!-- mailchimp-submitting end -->
                                    <div class="mailchimp-msg-success"></div><!-- mailchimp-success end -->
                                    <div class="mailchimp-msg-error"></div><!-- mailchimp-error end -->
                                </div>
                            </div>
                            <!-- Subscribe Widget End -->

                        </div>
                    </div>
                    <!-- Subscrube & Banner Widget End -->

                    <div class="col-12 mb-6">
                        <div class="row justify-content-between mb-n6">

                            <!-- Banner Widget Start -->
                            <div class="col-lg-6 col-md-7 col-12 align-self-end mb-6">
                                <div class="footer-banner-widget row mb-n6">

                                    <div class="col-sm-6 mb-6"><a href="#"><img src="assets/images/banner/footer-banner-1.jpg" alt="Footer Banner"></a></div>
                                    <div class="col-sm-6 mb-6"><a href="#"><img src="assets/images/banner/footer-banner-2.jpg" alt="Footer Banner"></a></div>

                                </div>
                            </div>
                            <!-- Banner Widget End -->

                            <!-- Contact Widget Start -->
                            <div class="col-lg-auto col-md-5 mb-6">
                                <div class="footer-contact-widget">
                                    <img class="logo" src="assets/images/logo/logo-light.png" alt="GeekStudio">
                                    <ul class="contact-info">
                                        <li>Phone : <a href="#">+1 (800) 456 37 11</a></li>
                                        <li>Email : <a href="#">support@geekstudio.com</a></li>
                                        <li>Web: <a href="#">www.geekstudio.com</a></li>
                                    </ul>
                                    <div class="social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Contact Widget End -->

                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom-section section">
            <div class="container">
                <div class="row">

                    <div class="col">
                        <p class="copyright">&copy; Phootio 2020 All Right Reserved. Powered With <i class="fa fa-heart"></i> by <a href="http://zwin.io/" target="_blanc">Zwin</a></p>
                    </div>

                </div>

            </div>
        </div>
        <!-- Footer Bottom End -->

    </div>
    <!-- Footer End -->
    <!--Footer Area End-->

    <!-- Ventor JS -->
    <script src="assets/js/vendors/modernizr-3.8.0.min.js"></script>
    <script src="assets/js/vendors/jquery-3.4.1.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/svg-inject.min.js"></script>
    <script src="assets/js/plugins/ResizeSensor.js"></script>
    <script src="assets/js/plugins/jquery.sticky-sidebar.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/instafeed.min.js"></script>
    <script src="assets/js/plugins/jquery.countdown.min.js"></script>
    <script src="assets/js/plugins/jquery.easypiechart.js"></script>

    <!-- Activation JS -->
    <script src="assets/js/active.js"></script>

</body>


<!-- Mirrored from zwin.io/html/phootio/blog2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Jul 2021 07:18:02 GMT -->
</html>