<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from zwin.io/html/phootio/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Jul 2021 07:16:05 GMT -->
<head>

    <meta charset="utf-8">
    <title>Phootio - Photography HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Vendor CSS-->
    <link rel="stylesheet" href="assets/css/vendors/font-awesome.min.css">

    <!--Plugins CSS-->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">

    <!--Main Style CSS-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- Header Start -->
    <div class="header-section section">
        <div class="container">
            <div class="row align-items-center">

                <!-- Site Logo Start -->
                <div class="col-xl-auto col">
                    <div class="site-logo">
                        <a href="index.html">
                            <img class="logo-dark d-none d-lg-block" src="assets/images/logo/logo-dark.png" alt="rstate">
                            <img class="logo-light d-lg-none" src="assets/images/logo/logo-light.png" alt="rstate">
                        </a>
                    </div>
                </div>
                <!-- Site Logo End -->

                <!-- Site Main Navigation Start -->
                <div class="col d-none d-xl-block">
                    <nav class="main-menu">
                        <ul>
                            <li><a href="index.html">home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog2.html">Blog 2</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="faqs.html">FAQ</a></li>
                                    <li><a href="coming-soon.html">Coming-Soon</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">gallery</a></li>
                            <li><a href="shop.html">shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contacts</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Site Main Navigation End -->

                <!-- Header Toggle Buttons Start -->
                <div class="col-auto">
                    <div class="header-toggle-buttons header-toggle-buttons-light">
                        <a href="#fullscreen-search" class="search-toggle"><i class="fa fa-search"></i></a>
                        <a href="#widget-offcanvas" class="offcanvas-toggle d-none d-xl-flex"><i class="bar"></i> <i class="bar"></i> <i class="bar"></i></a>
                        <a href="#offcanvas-mobile-menu" class="menu-toggle d-xl-none"><i class="bar"></i> <i class="bar"></i> <i class="bar"></i></a>
                    </div>
                </div>
                <!-- Header Toggle Buttons End -->

                <!-- Mobile Menu Start -->
                <div class="col-12 d-none">
                    <div class="mobile-menu">
                        <ul>
                            <li><a href="index.html">home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog2.html">Blog 2</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="faqs.html">FAQ</a></li>
                                    <li><a href="coming-soon.html">Coming-Soon</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">gallery</a></li>
                            <li><a href="shop.html">shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contacts</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Mobile Menu End -->

            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Fullscreen Search Start  -->
    <div id="fullscreen-search" class="fullscreen-search">
        <button class="close-btn" data-target="#fullscreen-search">close</button>
        <div class="fullscreen-search-form">
            <form action="#">
                <input class="form-control" type="text" placeholder="Search..">
                <button class="btn btn-primary px-6"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <!-- Fullscreen Search End  -->

    <!-- Widget Offcanvas Start  -->
    <div id="widget-offcanvas" class="widget-offcanvas">
        <button class="close-btn" data-target="#widget-offcanvas">close</button>
        <div class="inner">

            <div class="offcanvas-about mb-8">
                <img src="assets/images/logo/logo-dark.png" alt="">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            </div>
            <div class="offcanvas-contact">
                <h3 class="title">Contact Us</h3>
                <ul class="contact-info">
                    <li>Phone : +1 (800) 456 37 11</li>
                    <li>Email : support@geekstudio.com</li>
                    <li>Web: www.geekstudio.com</li>
                </ul>
                <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>

        </div>
    </div>
    <!-- Widget Offcanvas Start  -->

    <!-- Offcanvas Menu Start  -->
    <div id="offcanvas-mobile-menu" class="offcanvas-mobile-menu">
        <button class="close-btn" data-target="#offcanvas-mobile-menu">close</button>
        <div class="inner">

            <div class="mobile-menu">
                <ul>
                    <li><a href="index.html">home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                            <li><a href="index-4.html">Home Four</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog2.html">Blog 2</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="#">pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="faqs.html">FAQ</a></li>
                            <li><a href="coming-soon.html">Coming-Soon</a></li>
                            <li><a href="404.html">404 Error</a></li>
                            <li><a href="sign-in.html">Sign In</a></li>
                            <li><a href="sign-up.html">Sign Up</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="shop.html">shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="product-details.html">Product Details</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">contacts</a></li>
                </ul>
            </div>

        </div>
    </div>
    <!-- Offcanvas Menu Start  -->

    <!-- Slider One Section Start -->
    <div class="section slider1-section">
        <div class="container position-relative">



            <!-- Slider One Shape Start -->
            <span class="slider1-shape"></span>
            <!-- Slider One Shape End -->

            <div class="row mb-n6">

                <!-- Slider One Left Satrt -->
                <div class="col-xl-6 col-lg-5 col-12 mb-6">
                    <div class="slider1-static-image">
                        <img src="assets/images/slider/slider1/slider-1.jpg" alt="Slider Static Image">
                        <span class="special-title">NEW ARRIVAL 2020</span>

                        <!-- Slider One Social Start -->
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i>facebook</a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i>twitter</a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i>instagram</a></li>
                        </ul>
                        <!-- Slider One Social End -->

                        <!-- Slider One Scroll Start -->
                        <span class="scroll">Scroll down</span>
                        <!-- Slider One Scroll End -->
                    </div>
                </div>
                <!-- Slider One Left End -->

                <!-- Slider One Right Start -->
                <div class="d-flex flex-wrap col-xl-6 col-lg-7 col-12 mb-6">
                    <div class="slider1-static-content">
                        <h1 class="title">BLACK & &nbsp;<span class="text-white">WHITE</span> <span class="small">PHOTOGRAPHY</span></h1>
                    </div>
                    <div class="slider1-active swiper-container align-self-end">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="row mb-n4">
                                    <div class="col-sm-6 col-12 mb-4">
                                        <div class="slider1-slide-image">
                                            <img src="assets/images/slider/slider1/slide1-1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-12 mb-4">
                                        <div class="slider1-slide-content">
                                            <a href="#" class="link">VIEW LOOKBOOK <img class="svg-inject" src="assets/images/icons/long-arrow-right.svg" alt="Arrow Image"></a>
                                            <div class="desc">
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row mb-n4">
                                    <div class="col-sm-6 col-12 mb-4">
                                        <div class="slider1-slide-image">
                                            <img src="assets/images/slider/slider1/slide1-2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-12 mb-4">
                                        <div class="slider1-slide-content">
                                            <a href="#" class="link">VIEW LOOKBOOK <img class="svg-inject" src="assets/images/icons/long-arrow-right.svg" alt="Arrow Image"></a>
                                            <div class="desc">
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider1-navigation">
                            <div class="slider1-prev swiper-button-prev"><img class="svg-inject" src="assets/images/icons/chevron-left.svg" alt="Previous Slide"></div>
                            <div class="slider1-next swiper-button-next"><img class="svg-inject" src="assets/images/icons/chevron-right.svg" alt="Next Slide"></div>
                            <div class="slider1-pagination swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <!-- Slider One Right End -->

            </div>
        </div>
    </div>
    <!-- Slider One Section End -->

    <!--Main Content Wrapper Start-->
    <div id="content-wrapper">

        <!-- About Section Start -->
        <div class="about-section stickySidebar-container section section-margin position-relative">
            <div class="container">
                <div class="row mb-n6">

                    <div class="col-lg-6 col-md-10 col-12 mb-6 mt-xl-20">
                        <div class="section-title mb-lg-8 mb-md-6 mb-sm-5 mb-4">
                            <h2 class="title">ABOUT US</h2>
                        </div>
                        <div class="about-content">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                        </div>
                        <div class="row mb-3">
                            <div class="funfact col mb-4">
                                <span class="number"><span class="counter">280</span></span>
                                <p class="title">FINISHED <br>PHOTOSESSIONS</p>
                            </div>
                            <div class="funfact col mb-4">
                                <span class="number"><span class="counter">245</span></span>
                                <p class="title">ONGOING <br>PROJECTS NEW</p>
                            </div>
                            <div class="funfact col mb-4">
                                <span class="number"><span class="counter">222</span></span>
                                <p class="title">WINNING <br>AWARD PROJECT</p>
                            </div>
                        </div>
                        <div class="row mb-n6">
                            <div class="col-sm-6 col-12 mb-6">
                                <div class="about-image"><img src="assets/images/about/about-1.jpg" alt="About Image"></div>
                            </div>
                            <div class="col-sm-6 col-12 mb-6 mt-xl-16 mt-lg-10 mt-0">
                                <div class="about-image"><img src="assets/images/about/about-2.jpg" alt="About Image"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12 mb-6">
                        <div class="row">
                            <div class="col-12 mb-lg-10">
                                <div class="about-image"><img src="assets/images/about/about-3.jpg" alt="About Image"></div>
                            </div>
                            <div class="text-center col-12 mt-10">
                                <a href="#" class="btn btn-default-outline">VIEW COLLECTIONS</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="about-toolbar stickySidebar d-none d-md-block">
                <div class="inner stickySidebar-inner">
                    <a href="#opening-hours-popup"><img src="assets/images/icons/call.svg" alt="" class="svg-inject"></a>
                    <a href="#address-popup"><img src="assets/images/icons/marker-pin.svg" alt="" class="svg-inject"></a>
                    <a href="#query-popup"><img src="assets/images/icons/email.svg" alt="" class="svg-inject"></a>
                </div>
            </div>
        </div>
        <!-- About Section End -->

        <!-- About Toolbar Popup Wrapper Start -->
        <div class="about-toolbar-popup-wrapper">

            <!-- Opening Hours Start -->
            <div id="opening-hours-popup" class="opening-hours-popup about-toolbar-popup">
                <button class="popup-close" data-target="#opening-hours-popup"><img src="assets/images/icons/popup-close.svg" alt="" class="svg-inject"></button>
                <div class="image"><img src="assets/images/others/opening-hours-popup.jpg" alt="Opening Hours Popup Image"></div>
                <div class="content">
                    <div class="opening-hours-content">
                        <h3 class="title">Opening hours</h3>
                        <ul class="info">
                            <li class="day">Monday - Friday</li>
                            <li class="time">08.00 am - 16.00 pm</li>
                            <li class="phone">+24 45 15 62 129</li>
                        </ul>

                    </div>
                </div>
            </div>
            <!-- Opening Hours End -->

            <!-- Address Start -->
            <div id="address-popup" class="address-popup about-toolbar-popup">
                <button class="popup-close" data-target="#address-popup"><img src="assets/images/icons/popup-close.svg" alt="" class="svg-inject"></button>
                <div class="image"><img src="assets/images/others/address-popup.jpg" alt="Address Popup Image"></div>
                <div class="content">
                    <div class="address-content">
                        <h3 class="title">Address</h3>
                        <p>2, Ave Manchester, Lorem ipsum St, Rio Danubin</p>
                        <a href="#">Open In Map</a>
                    </div>
                </div>
            </div>
            <!-- Address End -->

            <!-- Query Start -->
            <div id="query-popup" class="query-popup about-toolbar-popup">
                <button class="popup-close" data-target="#query-popup"><img src="assets/images/icons/popup-close.svg" alt="" class="svg-inject"></button>
                <div class="image"><img src="assets/images/others/query-popup.jpg" alt="query Popup Image"></div>
                <div class="content">
                    <div class="query-content">
                        <h3 class="title">You have a question for us?</h3>
                        <p>leave your message below or email us at <br> info@geekstudio.com</p>
                            <div class="query-form">
                                <form action="#">
                                    <div class="row mb-n6">
                                        <div class="col-12 mb-6">
                                            <label for="query-email">Email Address *</label>
                                            <input type="email" id="query-email" placeholder="info@geekstudio.com">
                                        </div>
                                        <div class="col-12 mb-6">
                                            <label for="query-message">Message *</label>
                                            <textarea id="query-message" placeholder="Hello ! I am from Dhaka Bangladesh .........."></textarea>
                                            <small class="message-info">120 characters left</small>
                                        </div>
                                        <div class="col-12 mb-6"><button class="query-submit">Send Message</button></div>
                                    </div>
                                </form>
                            </div>
                    </div>
                </div>
            </div>
            <!-- Query End -->

        </div>
        <!-- About Toolbar Popup Wrapper End -->

        <!-- Gallery Section Start -->
        <div class="gallery-section section position-relative">

            <div class="gallery-title-video-popup">
                <div class="section-title mb-lg-10 mb-6">
                    <h2 class="title">Photoshoot</h2>
                </div>
                <div class="gallery-video-popup d-none d-md-block">
                    <a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="mfp-video"><i class="fa fa-play"></i></a>
                    <span class="text">PLAY NOW</span>
                </div>
            </div>

            <div class="gallery-slider-wrapper">
                <div class="gallery-slider">
                    <img src="assets/images/gallery/gallery-1.jpg" alt="Gallery Image">
                    <img src="assets/images/gallery/gallery-1.jpg" alt="Gallery Image">
                    <img src="assets/images/gallery/gallery-1.jpg" alt="Gallery Image">
                    <img src="assets/images/gallery/gallery-1.jpg" alt="Gallery Image">
                    <img src="assets/images/gallery/gallery-1.jpg" alt="Gallery Image">
                </div>
                <div class="container">
                    <div class="gallery-thumb-slider">
                        <div class="gallery-thumb"><img src="assets/images/gallery/gallery-thumb-1.jpg" alt="Gallery Image Thumbnail"></div>
                        <div class="gallery-thumb"><img src="assets/images/gallery/gallery-thumb-2.jpg" alt="Gallery Image Thumbnail"></div>
                        <div class="gallery-thumb"><img src="assets/images/gallery/gallery-thumb-3.jpg" alt="Gallery Image Thumbnail"></div>
                        <div class="gallery-thumb"><img src="assets/images/gallery/gallery-thumb-4.jpg" alt="Gallery Image Thumbnail"></div>
                        <div class="gallery-thumb"><img src="assets/images/gallery/gallery-thumb-4.jpg" alt="Gallery Image Thumbnail"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Gallery Section End -->

        <!-- Blog Section Start -->
        <div class="blog-section section section-margin">
            <div class="container">

                <div class="row mb-n8">

                    <div class="col-xl-6 col-12 py-xl-10 mb-8">
                        <!-- Section Title Start -->
                        <div class="section-title mb-lg-10 mb-md-7 mb-5">
                            <h2 class="title">Geek <br>Archive</h2>
                        </div>
                        <!-- Section Title End -->

                        <p class="mb-10">Etiam non erat non libero fringilla pellentesque sit amet vel mauris. Nullam condimentum lorem est, nec varius felis volutpat sed. Duis porttitor vestibulum est, nec scelerisque nibh tristique eget. Pellentesque pretium leo in magna gravida, a lobortis nunc fermentum. Aliquam sem nibh, accumsan vel ultricies in, tincidunt eu neque. Ut fringilla metus nec ante vestibulum eleifend. Sed feugiat odio at tortor aliquam tempus. Etiam non erat non libero fringilla pellentesque sit amet vel mauris. Nullam condimentum lorem est, nec varius felis volutpat sed. Duis porttitor vestibulum est, nec scelerisque nibh tristique eget. Pellentesque pretium leo in magna gravida, a lobortis nunc fermentum. Aliquam sem nibh, accumsan vel ultricies in, tincidunt eu neque. </p>
                        <a href="blog.html" class="btn btn-default-outline mt-xl-10">Read More</a>

                    </div>

                    <div class="col-xl-6 col-12 mb-8">
                        <div class="row mb-n6">

                            <!-- Blog Start -->
                            <div class="col-md-6 col-12 mb-6">
                                <div class="blog">
                                    <div class="content">
                                        <h4 class="title"><a href="blog-details.html">DAZED AND CONFUSED</a></h4>
                                        <span class="date">06/12/2020</span>
                                    </div>
                                    <div class="thumbnail">
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-1.jpg" alt="Blog Thumbnail"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Blog End -->

                            <!-- Blog Start -->
                            <div class="col-md-6 col-12 mb-6">
                                <div class="blog">
                                    <div class="content">
                                        <h4 class="title"><a href="blog-details.html">DAZED AND CONFUSED</a></h4>
                                        <span class="date">06/12/2020</span>
                                    </div>
                                    <div class="thumbnail">
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-2.jpg" alt="Blog Thumbnail"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Blog End -->

                            <!-- Blog Start -->
                            <div class="col-md-6 col-12 mb-6">
                                <div class="blog">
                                    <div class="content">
                                        <h4 class="title"><a href="blog-details.html">DAZED AND CONFUSED</a></h4>
                                        <span class="date">06/12/2020</span>
                                    </div>
                                    <div class="thumbnail">
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-3.jpg" alt="Blog Thumbnail"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Blog End -->

                            <!-- Blog Start -->
                            <div class="col-md-6 col-12 mb-6">
                                <div class="blog">
                                    <div class="content">
                                        <h4 class="title"><a href="blog-details.html">DAZED AND CONFUSED</a></h4>
                                        <span class="date">06/12/2020</span>
                                    </div>
                                    <div class="thumbnail">
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-4.jpg" alt="Blog Thumbnail"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Blog End -->

                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- Blog Section End -->

        <!-- Team Section Start -->
        <div class="team-section section section-padding pt-0">
            <div class="container">

                <!-- Section Title Start -->
                <div class="section-title text-right mb-10">
                    <h2 class="title">Team</h2>
                </div>
                <!-- Section Title End -->

                <div class="row mb-n6">

                    <!-- Team Start -->
                    <div class="col-xl-3 col-md-6 col-12 mb-6">
                        <div class="team">
                            <div class="top">
                                <div class="thumbnail"><img src="assets/images/team/team-1.jpg" alt="Team Image"></div>
                                <h3 class="name">Titanic Rose Zoana</h3>
                                <span class="designation">Asst. Photographer</span>
                            </div>
                            <div class="bottom">
                                <div class="desc">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority There are many variations of passages</p>
                                </div>
                                <div class="social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Team End -->
                    <!-- Team Start -->
                    <div class="col-xl-3 col-md-6 col-12 mb-6">
                        <div class="team">
                            <div class="top">
                                <div class="thumbnail"><img src="assets/images/team/team-2.jpg" alt="Team Image"></div>
                                <h3 class="name">Jhon Abraham Khan</h3>
                                <span class="designation">Asst. Photographer</span>
                            </div>
                            <div class="bottom">
                                <div class="desc">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority There are many variations of passages</p>
                                </div>
                                <div class="social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Team End -->
                    <!-- Team Start -->
                    <div class="col-xl-3 col-md-6 col-12 mb-6">
                        <div class="team">
                            <div class="top">
                                <div class="thumbnail"><img src="assets/images/team/team-3.jpg" alt="Team Image"></div>
                                <h3 class="name">Jhon Honda Manam</h3>
                                <span class="designation">Asst. Photographer</span>
                            </div>
                            <div class="bottom">
                                <div class="desc">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority There are many variations of passages</p>
                                </div>
                                <div class="social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Team End -->
                    <!-- Team Start -->
                    <div class="col-xl-3 col-md-6 col-12 mb-6">
                        <div class="team">
                            <div class="top">
                                <div class="thumbnail"><img src="assets/images/team/team-4.jpg" alt="Team Image"></div>
                                <h3 class="name">Ketty Rojana Pery</h3>
                                <span class="designation">Asst. Photographer</span>
                            </div>
                            <div class="bottom">
                                <div class="desc">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority There are many variations of passages</p>
                                </div>
                                <div class="social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Team End -->

                </div>

            </div>
        </div>
        <!-- Team Section End -->

        <!-- Testimonial Section Start -->
        <div class="testimonial-section section">
            <div class="container">

                <!-- Section Title Start -->
                <div class="section-title text-center mb-10">
                    <h2 class="title">TESTIMONIAL</h2>
                </div>
                <!-- Section Title End -->

            </div>
            <div class="testimonial-slider-wrapper">
                <div class="container">

                    <div class="testimonial-slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial row mb-n6">
                                    <div class="col-lg-6 mb-6">
                                        <div class="testimonial-image">
                                            <img src="assets/images/testimonial/testimonial-1.jpg" alt="Testimonial Image">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-6">
                                        <div class="testimonial-content">
                                            <span class="title">NEW TRENDS OF PHOTOGRAPHY</span>
                                            <div class="summery">
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. Praesent hendrerit, ipsum commodo tristique pulvinar, lectus felis auctor diam, at sollicitudin turpis risus sit amet justo. Proin velit turpis, viverra at hendrerit</p>
                                                <p>elementum nec dui. Nullam eget tincidunt odio. Ut maximus eros et massa congue, tempus egestas justo lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                            </div>
                                            <div class="author">
                                                <span class="name">Mira Bie</span>
                                                <span class="designation">Creative Director</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial row mb-n6">
                                    <div class="col-lg-6 mb-6">
                                        <div class="testimonial-image">
                                            <img src="assets/images/testimonial/testimonial-2.png" alt="Testimonial Image">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-6">
                                        <div class="testimonial-content">
                                            <span class="title">NEW TRENDS OF PHOTOGRAPHY</span>
                                            <div class="summery">
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. Praesent hendrerit, ipsum commodo tristique pulvinar, lectus felis auctor diam, at sollicitudin turpis risus sit amet justo. Proin velit turpis, viverra at hendrerit</p>
                                                <p>elementum nec dui. Nullam eget tincidunt odio. Ut maximus eros et massa congue, tempus egestas justo lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                            </div>
                                            <div class="author">
                                                <span class="name">Mira Bie</span>
                                                <span class="designation">Creative Director</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial row mb-n6">
                                    <div class="col-lg-6 mb-6">
                                        <div class="testimonial-image">
                                            <img src="assets/images/testimonial/testimonial-3.png" alt="Testimonial Image">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-6">
                                        <div class="testimonial-content">
                                            <span class="title">NEW TRENDS OF PHOTOGRAPHY</span>
                                            <div class="summery">
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. Praesent hendrerit, ipsum commodo tristique pulvinar, lectus felis auctor diam, at sollicitudin turpis risus sit amet justo. Proin velit turpis, viverra at hendrerit</p>
                                                <p>elementum nec dui. Nullam eget tincidunt odio. Ut maximus eros et massa congue, tempus egestas justo lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                            </div>
                                            <div class="author">
                                                <span class="name">Mira Bie</span>
                                                <span class="designation">Creative Director</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-next swiper-button-next d-none d-lg-block"><img class="svg-inject" src="assets/images/icons/long-arrow-right-2.svg" alt="Next Slide"></div>
                        <div class="testimonial-prev swiper-button-prev d-none d-lg-block"><img class="svg-inject" src="assets/images/icons/long-arrow-left-2.svg" alt="Previous Slide"></div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Testimonial Section End -->

        <!-- Clients Section Start -->
        <div class="client-section section section-margin">
            <div class="container">
                <div class="client-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="client"><img src="assets/images/clients/client-1.png" alt="Client Image"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client"><img src="assets/images/clients/client-2.png" alt="Client Image"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client"><img src="assets/images/clients/client-3.png" alt="Client Image"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client"><img src="assets/images/clients/client-4.png" alt="Client Image"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Clients Section End -->

    </div>
    <!--Main Content Wrapper End-->

    <!--Footer Area Start-->
    <!-- Footer Start -->
    <div class="footer-section section">

        <!-- Footer Top Start -->
        <div class="footer-top-section section">
            <div class="container">
                <div class="row mb-n6">

                    <!-- Subscrube & Banner Widget Start -->
                    <div class="col-xl-9 col-lg-8 col-12 mb-6">
                        <div class="row mb-n6">

                            <!-- Subscribe Widget Start -->
                            <div class="col-12 mb-6">
                                <h3 class="footer-subscribe-title">Subscribe Our Weekly Magazine</h3>
                                <div class="footer-subscribe-form">
                                    <form id="mc-form" class="mc-form">
                                        <input id="mc-email" autocomplete="off" type="email" placeholder="Enter Your Email Address">
                                        <button id="mc-submit" class="button" type="submit">Subscribe</button>
                                    </form>
                                    <div class="mailchimp-msg-submitting"></div><!-- mailchimp-submitting end -->
                                    <div class="mailchimp-msg-success"></div><!-- mailchimp-success end -->
                                    <div class="mailchimp-msg-error"></div><!-- mailchimp-error end -->
                                </div>
                            </div>
                            <!-- Subscribe Widget End -->

                        </div>
                    </div>
                    <!-- Subscrube & Banner Widget End -->

                    <div class="col-12 mb-6">
                        <div class="row justify-content-between mb-n6">

                            <!-- Banner Widget Start -->
                            <div class="col-lg-6 col-md-7 col-12 align-self-end mb-6">
                                <div class="footer-banner-widget row mb-n6">

                                    <div class="col-sm-6 mb-6"><a href="#"><img src="assets/images/banner/footer-banner-1.jpg" alt="Footer Banner"></a></div>
                                    <div class="col-sm-6 mb-6"><a href="#"><img src="assets/images/banner/footer-banner-2.jpg" alt="Footer Banner"></a></div>

                                </div>
                            </div>
                            <!-- Banner Widget End -->

                            <!-- Contact Widget Start -->
                            <div class="col-lg-auto col-md-5 mb-6">
                                <div class="footer-contact-widget">
                                    <img class="logo" src="assets/images/logo/logo-light.png" alt="GeekStudio">
                                    <ul class="contact-info">
                                        <li>Phone : <a href="#">+1 (800) 456 37 11</a></li>
                                        <li>Email : <a href="#">support@geekstudio.com</a></li>
                                        <li>Web: <a href="#">www.geekstudio.com</a></li>
                                    </ul>
                                    <div class="social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Contact Widget End -->

                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom-section section">
            <div class="container">
                <div class="row">

                    <div class="col">
                        <p class="copyright">&copy; Phootio 2020 All Right Reserved. Powered With <i class="fa fa-heart"></i> by <a href="http://zwin.io/" target="_blanc">Zwin</a></p>
                    </div>

                </div>

            </div>
        </div>
        <!-- Footer Bottom End -->

    </div>
    <!-- Footer End -->
    <!--Footer Area End-->

    <!-- Ventor JS -->
    <script src="assets/js/vendors/modernizr-3.8.0.min.js"></script>
    <script src="assets/js/vendors/jquery-3.4.1.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/svg-inject.min.js"></script>
    <script src="assets/js/plugins/ResizeSensor.js"></script>
    <script src="assets/js/plugins/jquery.sticky-sidebar.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/instafeed.min.js"></script>
    <script src="assets/js/plugins/jquery.countdown.min.js"></script>
    <script src="assets/js/plugins/jquery.easypiechart.js"></script>

    <!-- Activation JS -->
    <script src="assets/js/active.js"></script>

</body>


<!-- Mirrored from zwin.io/html/phootio/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Jul 2021 07:16:44 GMT -->
</html>