<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from zwin.io/html/phootio/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Jul 2021 07:17:05 GMT -->
<head>

    <meta charset="utf-8">
    <title>Phootio - Photography HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Vendor CSS-->
    <link rel="stylesheet" href="assets/css/vendors/font-awesome.min.css">

    <!--Plugins CSS-->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">

    <!--Main Style CSS-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- Header Start -->
    <div class="header-section section">
        <div class="container">
            <div class="row align-items-center">

                <!-- Header Toggle Buttons Start -->
                <div class="col-auto d-none d-xl-block">
                    <div class="header-toggle-buttons">
                        <a href="#fullscreen-search" class="search-toggle"><i class="fa fa-search"></i></a>
                    </div>
                </div>
                <!-- Header Toggle Buttons End -->

                <!-- Site Logo Start -->
                <div class="col-xl-auto col d-xl-none">
                    <div class="site-logo ml-0">
                        <a href="index.html">
                            <img class="logo-dark d-none" src="assets/images/logo/logo-dark.png" alt="rstate">
                            <img class="logo-light d-xl-none" src="assets/images/logo/logo-light.png" alt="rstate">
                        </a>
                    </div>
                </div>
                <!-- Site Logo End -->

                <!-- Site Main Navigation Start -->
                <div class="col d-none d-xl-block">
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <nav class="main-menu light">
                                <ul>
                                    <li><a href="index.html">home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                            <li><a href="index-4.html">Home Four</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog2.html">Blog 2</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="faqs.html">FAQ</a></li>
                                            <li><a href="coming-soon.html">Coming-Soon</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                            <li><a href="sign-in.html">Sign In</a></li>
                                            <li><a href="sign-up.html">Sign Up</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto align-self-center">
                            <div class="site-logo m-0">
                                <a href="index-5.html">
                                    <img class="logo-dark d-none" src="assets/images/logo/logo-dark.png" alt="rstate">
                                    <img class="logo-light" src="assets/images/logo/logo-light.png" alt="rstate">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu light">
                                <ul>
                                    <li><a href="gallery.html">gallery</a></li>
                                    <li><a href="shop.html">shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="product-details.html">Product Details</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contacts</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- Site Main Navigation End -->

                <!-- Header Toggle Buttons Start -->
                <div class="col-auto">
                    <div class="header-toggle-buttons header-toggle-buttons-light pr-0">
                        <a href="#fullscreen-search" class="search-toggle d-xl-none"><i class="fa fa-search"></i></a>
                        <a href="#widget-offcanvas" class="offcanvas-toggle d-none d-xl-flex"><i class="bar"></i> <i class="bar"></i> <i class="bar"></i></a>
                        <a href="#offcanvas-mobile-menu" class="menu-toggle d-xl-none"><i class="bar"></i> <i class="bar"></i> <i class="bar"></i></a>
                    </div>
                </div>
                <!-- Header Toggle Buttons End -->

                <!-- Mobile Menu Start -->
                <div class="col-12 d-none">
                    <div class="mobile-menu">
                        <ul>
                            <li><a href="index.html">home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog2.html">Blog 2</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="faqs.html">FAQ</a></li>
                                    <li><a href="coming-soon.html">Coming-Soon</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">gallery</a></li>
                            <li><a href="shop.html">shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contacts</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Mobile Menu End -->

            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Fullscreen Search Start  -->
    <div id="fullscreen-search" class="fullscreen-search">
        <button class="close-btn" data-target="#fullscreen-search">close</button>
        <div class="fullscreen-search-form">
            <form action="#">
                <input class="form-control" type="text" placeholder="Search..">
                <button class="btn btn-primary px-6"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <!-- Fullscreen Search End  -->

    <!-- Widget Offcanvas Start  -->
    <div id="widget-offcanvas" class="widget-offcanvas">
        <button class="close-btn" data-target="#widget-offcanvas">close</button>
        <div class="inner">

            <div class="offcanvas-about mb-8">
                <img src="assets/images/logo/logo-dark.png" alt="">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            </div>
            <div class="offcanvas-contact">
                <h3 class="title">Contact Us</h3>
                <ul class="contact-info">
                    <li>Phone : +1 (800) 456 37 11</li>
                    <li>Email : support@geekstudio.com</li>
                    <li>Web: www.geekstudio.com</li>
                </ul>
                <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>

        </div>
    </div>
    <!-- Widget Offcanvas Start  -->

    <!-- Offcanvas Menu Start  -->
    <div id="offcanvas-mobile-menu" class="offcanvas-mobile-menu">
        <button class="close-btn" data-target="#offcanvas-mobile-menu">close</button>
        <div class="inner">

            <div class="mobile-menu">
                <ul>
                    <li><a href="index.html">home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                            <li><a href="index-4.html">Home Four</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog2.html">Blog 2</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="#">pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="faqs.html">FAQ</a></li>
                            <li><a href="coming-soon.html">Coming-Soon</a></li>
                            <li><a href="404.html">404 Error</a></li>
                            <li><a href="sign-in.html">Sign In</a></li>
                            <li><a href="sign-up.html">Sign Up</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="shop.html">shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="product-details.html">Product Details</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">contacts</a></li>
                </ul>
            </div>

        </div>
    </div>
    <!-- Offcanvas Menu Start  -->

    <!-- Slider Three Section Start -->
    <div class="section slider3-section">
        <!-- Slider One Social Start -->
        <ul class="slider3-social">
            <li><a href="#"><i class="fa fa-facebook"></i>facebook</a></li>
            <li><a href="#"><i class="fa fa-twitter"></i>twitter</a></li>
            <li><a href="#"><i class="fa fa-instagram"></i>instagram</a></li>
        </ul>
        <!-- Slider One Social End -->

        <!-- Slider One Scroll Start -->
        <span class="slider3-scroll">Scroll down</span>
        <!-- Slider One Scroll End -->

        <div class="slider3-active swiper-container">
            <div class="swiper-wrapper">
                <div class="slider3-slide swiper-slide">
                    <div class="slider3-slide-image">
                        <img src="assets/images/slider/slider3/slide1-1.png" alt="">
                    </div>
                    <div class="slider3-slide-content">
                        <h2 class="title"><span>LADY</span><span>TRADE</span></h2>
                        <span class="sub-title">NEW TRENDS OF 2020</span>
                        <a href="#" class="link">VIEW LOOKBOOK <img class="svg-inject" src="assets/images/icons/long-arrow-right.svg" alt="Arrow Image"></a>
                    </div>
                </div>
                <div class="slider3-slide swiper-slide">
                    <div class="slider3-slide-image">
                        <img src="assets/images/slider/slider3/slide1-1.png" alt="">
                    </div>
                    <div class="slider3-slide-content">
                        <h2 class="title"><span>LADY</span><span>TRADE</span></h2>
                        <span class="sub-title">NEW TRENDS OF 2020</span>
                        <a href="#" class="link">VIEW LOOKBOOK <img class="svg-inject" src="assets/images/icons/long-arrow-right.svg" alt="Arrow Image"></a>
                    </div>
                </div>
            </div>
            <div class="slider3-pagination"></div>
            <div class="slider3-navigation">
                <div class="slider3-next swiper-button-next"><img class="svg-inject" src="assets/images/icons/long-arrow-right-2.svg" alt="Next Slide"></div>
                <div class="slider3-prev swiper-button-prev"><img class="svg-inject" src="assets/images/icons/long-arrow-left-2.svg" alt="Previous Slide"></div>
            </div>
        </div>
    </div>
    <!-- Slider Three Section End -->

    <!--Main Content Wrapper Start-->
    <div id="content-wrapper">

        <!-- About Section Start -->
        <div class="about3-section section section-margin">
            <div class="container">
                <div class="about3-wrapper stickySidebar-container ">
                    <div class="row">

                        <div class="col-xl-7 col-12">
                            <div class="about3-content">
                                <div class="section-title mb-8">
                                    <h2 class="title text-uppercase">We Are Geek Studio</h2>
                                </div>
                                <div class="about3-tab-list nav">
                                    <a href="#about-us" class="active" data-toggle="tab">About us</a>
                                    <a href="#our-mission" data-toggle="tab">Our Mission</a>
                                    <a href="#our-vision" data-toggle="tab">Our Vision</a>
                                </div>
                                <div class="about3-tab-content tab-content mb-10">
                                    <div class="tab-pane fade show active" id="about-us">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                    </div>
                                    <div class="tab-pane fade" id="our-mission">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                    </div>
                                    <div class="tab-pane fade" id="our-vision">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                    </div>
                                </div>


                                <span class="progress-title">PORTRAITS</span>
                                <div class="progress">
                                    <div class="progress-bar" data-width="90" data-progress="90%"></div>
                                </div>
                                <span class="progress-title">LIFESTYLE</span>
                                <div class="progress">
                                    <div class="progress-bar" data-width="95" data-progress="95%"></div>
                                </div>
                                <span class="progress-title">STUDIO</span>
                                <div class="progress">
                                    <div class="progress-bar" data-width="80" data-progress="80%"></div>
                                </div>
                                <span class="progress-title">FASHION</span>
                                <div class="progress">
                                    <div class="progress-bar" data-width="98" data-progress="98%"></div>
                                </div>

                            </div>
                        </div>

                        <div class="col-xl-5 col-12 d-none d-xl-block align-self-end">
                            <div class="about3-image text-right"><img src="assets/images/about/about-6.png" alt="About Image"></div>
                        </div>

                    </div>
                    <div class="about-toolbar stickySidebar d-none d-md-block">
                        <div class="inner stickySidebar-inner">
                            <a href="#opening-hours-popup"><img src="assets/images/icons/call.svg" alt="" class="svg-inject"></a>
                            <a href="#address-popup"><img src="assets/images/icons/marker-pin.svg" alt="" class="svg-inject"></a>
                            <a href="#query-popup"><img src="assets/images/icons/email.svg" alt="" class="svg-inject"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Section End -->

        <!-- About Toolbar Popup Wrapper Start -->
        <div class="about-toolbar-popup-wrapper">

            <!-- Opening Hours Start -->
            <div id="opening-hours-popup" class="opening-hours-popup about-toolbar-popup">
                <button class="popup-close" data-target="#opening-hours-popup"><img src="assets/images/icons/popup-close.svg" alt="" class="svg-inject"></button>
                <div class="image"><img src="assets/images/others/opening-hours-popup.jpg" alt="Opening Hours Popup Image"></div>
                <div class="content">
                    <div class="opening-hours-content">
                        <h3 class="title">Opening hours</h3>
                        <ul class="info">
                            <li class="day">Monday - Friday</li>
                            <li class="time">08.00 am - 16.00 pm</li>
                            <li class="phone">+24 45 15 62 129</li>
                        </ul>

                    </div>
                </div>
            </div>
            <!-- Opening Hours End -->

            <!-- Address Start -->
            <div id="address-popup" class="address-popup about-toolbar-popup">
                <button class="popup-close" data-target="#address-popup"><img src="assets/images/icons/popup-close.svg" alt="" class="svg-inject"></button>
                <div class="image"><img src="assets/images/others/address-popup.jpg" alt="Address Popup Image"></div>
                <div class="content">
                    <div class="address-content">
                        <h3 class="title">Address</h3>
                        <p>2, Ave Manchester, Lorem ipsum St, Rio Danubin</p>
                        <a href="#">Open In Map</a>
                    </div>
                </div>
            </div>
            <!-- Address End -->

            <!-- Query Start -->
            <div id="query-popup" class="query-popup about-toolbar-popup">
                <button class="popup-close" data-target="#query-popup"><img src="assets/images/icons/popup-close.svg" alt="" class="svg-inject"></button>
                <div class="image"><img src="assets/images/others/query-popup.jpg" alt="query Popup Image"></div>
                <div class="content">
                    <div class="query-content">
                        <h3 class="title">You have a question for us?</h3>
                        <p>leave your message below or email us at <br> info@geekstudio.com</p>
                            <div class="query-form">
                                <form action="#">
                                    <div class="row mb-n6">
                                        <div class="col-12 mb-6">
                                            <label for="query-email">Email Address *</label>
                                            <input type="email" id="query-email" placeholder="info@geekstudio.com">
                                        </div>
                                        <div class="col-12 mb-6">
                                            <label for="query-message">Message *</label>
                                            <textarea id="query-message" placeholder="Hello ! I am from Dhaka Bangladesh .........."></textarea>
                                            <small class="message-info">120 characters left</small>
                                        </div>
                                        <div class="col-12 mb-6"><button class="query-submit">Send Message</button></div>
                                    </div>
                                </form>
                            </div>
                    </div>
                </div>
            </div>
            <!-- Query End -->

        </div>
        <!-- About Toolbar Popup Wrapper End -->

        <!-- Gallery Section Start -->
        <div class="gallery-section section position-relative">
            <div class="container">
                <div class="section-title text-center mb-lg-14 mb-md-10 mb-8">
                    <h2 class="title">OUR BEST SHOOTS</h2>
                </div>
            </div>

            <div class="gallery3-slider-wrapper">
                <div class="container position-relative">
                    <div class="gallery3-slider mfp-gallery">
                        <div class="gallery3"><a href="assets/images/gallery/gallery3-1.jpg" class="gallery-popup"><img src="assets/images/gallery/gallery3-1.jpg" alt="Gallery Image Thumbnail"></a></div>
                        <div class="gallery3"><a href="assets/images/gallery/gallery3-2.jpg" class="gallery-popup"><img src="assets/images/gallery/gallery3-2.jpg" alt="Gallery Image Thumbnail"></a></div>
                        <div class="gallery3"><a href="assets/images/gallery/gallery3-3.jpg" class="gallery-popup"><img src="assets/images/gallery/gallery3-3.jpg" alt="Gallery Image Thumbnail"></a></div>
                        <div class="gallery3"><a href="assets/images/gallery/gallery3-4.png" class="gallery-popup"><img src="assets/images/gallery/gallery3-4.png" alt="Gallery Image Thumbnail"></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Gallery Section End -->

        <!-- Funfact Section Start -->
        <div class="funfact-section section section-margin mb-0">
            <div class="container">

                <div class="section-title2 mb-lg-13 mb-md-10 mb-8">
                    <div class="inner">
                        <span class="sub-title">SOME OF</span>
                        <h2 class="title">OUR ACHIVEMENT</h2>
                    </div>
                </div>

                <div class="row mb-n6">
                    <div class="funfact2 col-lg-3 col-sm-6 col-12 mb-6">
                        <div class="top">
                            <img src="assets/images/icons/funfact-1.svg" alt="" class="svg-inject">
                            <span class="number"><span class="counter">1025</span>+</span>
                        </div>
                        <p class="title">Happy Clients</p>
                    </div>
                    <div class="funfact2 col-lg-3 col-sm-6 col-12 mb-6">
                        <div class="top">
                            <img src="assets/images/icons/funfact-2.svg" alt="" class="svg-inject">
                            <span class="number"><span class="counter">525</span>+</span>
                        </div>
                        <p class="title">Project Done</p>
                    </div>
                    <div class="funfact2 col-lg-3 col-sm-6 col-12 mb-6">
                        <div class="top">
                            <img src="assets/images/icons/funfact-3.svg" alt="" class="svg-inject">
                            <span class="number"><span class="counter">120</span>+</span>
                        </div>
                        <p class="title">Event Cast</p>
                    </div>
                    <div class="funfact2 col-lg-3 col-sm-6 col-12 mb-6">
                        <div class="top">
                            <img src="assets/images/icons/funfact-4.svg" alt="" class="svg-inject">
                            <span class="number"><span class="counter">25</span>+</span>
                        </div>
                        <p class="title">Award Win</p>
                    </div>
                </div>

            </div>
        </div>
        <!-- Funfact Section End -->

        <!-- Blog Section Start -->
        <div class="blog3-section section section-margin mb-0">
            <div class="container">

                <div class="section-title2 mb-lg-13 mb-md-10 mb-8">
                    <div class="inner">
                        <span class="sub-title">LATEST NEWS</span>
                        <h2 class="title">WE SHARE OUR STORY</h2>
                    </div>
                </div>

                <div class="row mb-n6">

                    <!-- Blog Start -->
                    <div class="col-lg-6 col-12 mb-6">
                        <div class="blog3">
                            <div class="thumbnail">
                                <a href="blog-details.html" class="image"><img src="assets/images/blog/blog3-1.jpg" alt="Blog Thumbnail"></a>
                                <ul class="meta">
                                    <li><a href="#"><i class="fa fa-share-alt"></i> 120</a></li>
                                    <li><a href="#"><i class="fa fa-comment"></i> 220</a></li>
                                    <li><a href="#"><i class="fa fa-heart"></i> 120</a></li>
                                </ul>
                            </div>
                            <div class="content">
                                <span class="date">26 JAN 2020</span>
                                <h4 class="title"><a href="blog-details.html">Your wide eyes are the only light I know from</a></h4>
                                <p>There are many variations of passages of Lorem There are many variations of passages of Lorem Ipsum available, but the majority There are many variations of passages Ipsum available, but the majority There are many variations of passages There are many variations.</p>
                                <a href="#" class="link">Read More...</a>
                            </div>
                        </div>
                    </div>
                    <!-- Blog End -->

                    <!-- Blog Start -->
                    <div class="col-lg-6 col-12 mb-6">
                        <div class="blog3">
                            <div class="thumbnail">
                                <a href="blog-details.html" class="image"><img src="assets/images/blog/blog3-2.jpg" alt="Blog Thumbnail"></a>
                                <ul class="meta">
                                    <li><a href="#"><i class="fa fa-share-alt"></i> 120</a></li>
                                    <li><a href="#"><i class="fa fa-comment"></i> 220</a></li>
                                    <li><a href="#"><i class="fa fa-heart"></i> 120</a></li>
                                </ul>
                            </div>
                            <div class="content">
                                <span class="date">26 JAN 2020</span>
                                <h4 class="title"><a href="blog-details.html">Your wide eyes are the only light I know from</a></h4>
                                <p>There are many variations of passages of Lorem There are many variations of passages of Lorem Ipsum available, but the majority There are many variations of passages Ipsum available, but the majority There are many variations of passages There are many variations.</p>
                                <a href="#" class="link">Read More...</a>
                            </div>
                        </div>
                    </div>
                    <!-- Blog End -->

                    <!-- Blog Start -->
                    <div class="col-lg-6 col-12 mb-6">
                        <div class="blog3">
                            <div class="thumbnail">
                                <a href="blog-details.html" class="image"><img src="assets/images/blog/blog3-3.jpg" alt="Blog Thumbnail"></a>
                                <ul class="meta">
                                    <li><a href="#"><i class="fa fa-share-alt"></i> 120</a></li>
                                    <li><a href="#"><i class="fa fa-comment"></i> 220</a></li>
                                    <li><a href="#"><i class="fa fa-heart"></i> 120</a></li>
                                </ul>
                            </div>
                            <div class="content">
                                <span class="date">26 JAN 2020</span>
                                <h4 class="title"><a href="blog-details.html">Your wide eyes are the only light I know from</a></h4>
                                <p>There are many variations of passages of Lorem There are many variations of passages of Lorem Ipsum available, but the majority There are many variations of passages Ipsum available, but the majority There are many variations of passages There are many variations.</p>
                                <a href="#" class="link">Read More...</a>
                            </div>
                        </div>
                    </div>
                    <!-- Blog End -->

                    <!-- Blog Start -->
                    <div class="col-lg-6 col-12 mb-6">
                        <div class="blog3">
                            <div class="thumbnail">
                                <a href="blog-details.html" class="image"><img src="assets/images/blog/blog3-4.jpg" alt="Blog Thumbnail"></a>
                                <ul class="meta">
                                    <li><a href="#"><i class="fa fa-share-alt"></i> 120</a></li>
                                    <li><a href="#"><i class="fa fa-comment"></i> 220</a></li>
                                    <li><a href="#"><i class="fa fa-heart"></i> 120</a></li>
                                </ul>
                            </div>
                            <div class="content">
                                <span class="date">26 JAN 2020</span>
                                <h4 class="title"><a href="blog-details.html">Your wide eyes are the only light I know from</a></h4>
                                <p>There are many variations of passages of Lorem There are many variations of passages of Lorem Ipsum available, but the majority There are many variations of passages Ipsum available, but the majority There are many variations of passages There are many variations.</p>
                                <a href="#" class="link">Read More...</a>
                            </div>
                        </div>
                    </div>
                    <!-- Blog End -->

                </div>

            </div>
        </div>
        <!-- Blog Section End -->

        <!-- Testimonial Section Start -->
        <div class="testimonial3-section section section-padding">
            <h2 class="fullscreen-title">testimonial</h2>
            <div class="testimonial3-slider">
                <div class="testimonial3">
                    <div class="image"><img src="assets/images/testimonial/testimonial2-thumbnail-1.jpg" alt=""></div>
                    <div class="author">
                        <span class="name">Mira Bie</span>
                        <span class="designation">Creative Director</span>
                    </div>
                    <span class="title">NEW TRENDS OF PHOTOGRAPHY</span>
                    <div class="summery">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. Praesent hendrerit sollicitudin turpis risus sit amet justo. Proin velit turpis, viverra at hendrerit ut, elementum nec dui. Nullam eget tincidunt odio.</p>
                    </div>
                </div>
                <div class="testimonial3">
                    <div class="image"><img src="assets/images/testimonial/testimonial2-thumbnail-1.jpg" alt=""></div>
                    <div class="author">
                        <span class="name">Mira Bie</span>
                        <span class="designation">Creative Director</span>
                    </div>
                    <span class="title">NEW TRENDS OF PHOTOGRAPHY</span>
                    <div class="summery">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. Praesent hendrerit sollicitudin turpis risus sit amet justo. Proin velit turpis, viverra at hendrerit ut, elementum nec dui. Nullam eget tincidunt odio.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial Section End -->

        <!-- Instagram Section Start -->
        <div class="instagram-section section">
            <div class="instagram-carousel swiper-container">
                <div id="instagram-feed5411" class="instagram-feed swiper-wrapper">
                </div>
                <div class="instagram-carousel-next swiper-button-next d-none"><img class="svg-inject" src="assets/images/icons/long-arrow-right-2.svg" alt="Next Slide"></div>
                <div class="instagram-carousel-prev swiper-button-prev d-none"><img class="svg-inject" src="assets/images/icons/long-arrow-left-2.svg" alt="Previous Slide"></div>
            </div>
            <a href="#" class="instagram-link"><i class="fa fa-instagram"></i> Join With Instagram</a>
        </div>
        <!-- Instagram Section End -->

        <!-- Clients Section Start -->
        <div class="client-section section section-margin">
            <div class="container">
                <div class="client-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="client"><img src="assets/images/clients/client-1.png" alt="Client Image"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client"><img src="assets/images/clients/client-2.png" alt="Client Image"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client"><img src="assets/images/clients/client-3.png" alt="Client Image"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client"><img src="assets/images/clients/client-4.png" alt="Client Image"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Clients Section End -->

    </div>
    <!--Main Content Wrapper End-->

    <!--Footer Area Start-->
    <!-- Footer Start -->
    <div class="footer-section section">

        <!-- Footer Top Start -->
        <div class="footer-top-section section">
            <div class="container">
                <div class="row mb-n6">

                    <!-- Subscrube & Banner Widget Start -->
                    <div class="col-xl-9 col-lg-8 col-12 mb-6">
                        <div class="row mb-n6">

                            <!-- Subscribe Widget Start -->
                            <div class="col-12 mb-6">
                                <h3 class="footer-subscribe-title">Subscribe Our Weekly Magazine</h3>
                                <div class="footer-subscribe-form">
                                    <form id="mc-form" class="mc-form">
                                        <input id="mc-email" autocomplete="off" type="email" placeholder="Enter Your Email Address">
                                        <button id="mc-submit" class="button" type="submit">Subscribe</button>
                                    </form>
                                    <div class="mailchimp-msg-submitting"></div><!-- mailchimp-submitting end -->
                                    <div class="mailchimp-msg-success"></div><!-- mailchimp-success end -->
                                    <div class="mailchimp-msg-error"></div><!-- mailchimp-error end -->
                                </div>
                            </div>
                            <!-- Subscribe Widget End -->

                        </div>
                    </div>
                    <!-- Subscrube & Banner Widget End -->

                    <div class="col-12 mb-6">
                        <div class="row justify-content-between mb-n6">

                            <!-- Banner Widget Start -->
                            <div class="col-lg-6 col-md-7 col-12 align-self-end mb-6">
                                <div class="footer-banner-widget row mb-n6">

                                    <div class="col-sm-6 mb-6"><a href="#"><img src="assets/images/banner/footer-banner-1.jpg" alt="Footer Banner"></a></div>
                                    <div class="col-sm-6 mb-6"><a href="#"><img src="assets/images/banner/footer-banner-2.jpg" alt="Footer Banner"></a></div>

                                </div>
                            </div>
                            <!-- Banner Widget End -->

                            <!-- Contact Widget Start -->
                            <div class="col-lg-auto col-md-5 mb-6">
                                <div class="footer-contact-widget">
                                    <img class="logo" src="assets/images/logo/logo-light.png" alt="GeekStudio">
                                    <ul class="contact-info">
                                        <li>Phone : <a href="#">+1 (800) 456 37 11</a></li>
                                        <li>Email : <a href="#">support@geekstudio.com</a></li>
                                        <li>Web: <a href="#">www.geekstudio.com</a></li>
                                    </ul>
                                    <div class="social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Contact Widget End -->

                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom-section section">
            <div class="container">
                <div class="row">

                    <div class="col">
                        <p class="copyright">&copy; Phootio 2020 All Right Reserved. Powered With <i class="fa fa-heart"></i> by <a href="http://zwin.io/" target="_blanc">Zwin</a></p>
                    </div>

                </div>

            </div>
        </div>
        <!-- Footer Bottom End -->

    </div>
    <!-- Footer End -->
    <!--Footer Area End-->

    <!-- Ventor JS -->
    <script src="assets/js/vendors/modernizr-3.8.0.min.js"></script>
    <script src="assets/js/vendors/jquery-3.4.1.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/svg-inject.min.js"></script>
    <script src="assets/js/plugins/ResizeSensor.js"></script>
    <script src="assets/js/plugins/jquery.sticky-sidebar.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/instafeed.min.js"></script>
    <script src="assets/js/plugins/jquery.countdown.min.js"></script>
    <script src="assets/js/plugins/jquery.easypiechart.js"></script>

    <!-- Activation JS -->
    <script src="assets/js/active.js"></script>

</body>


<!-- Mirrored from zwin.io/html/phootio/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Jul 2021 07:17:25 GMT -->
</html>