<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from zwin.io/html/phootio/sign-up.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Jul 2021 07:18:14 GMT -->
<head>

    <meta charset="utf-8">
    <title>Phootio - Photography HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Vendor CSS-->
    <link rel="stylesheet" href="assets/css/vendors/font-awesome.min.css">

    <!--Plugins CSS-->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">

    <!--Main Style CSS-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- 404 Section Start -->
    <div class="sign-up-section section">
        <div class="container">
            <div class="sign-in-up-content">
                <a href="index.html" class="logo"><img src="assets/images/logo/logo-light.png" alt=""></a>
                <h2 class="title">Join our community!</h2>
                <p>Already have an account? <a href="sign-in.html">Login</a></p>
                <a href="#" class="btn btn-facebook"><i class="fa fa-facebook-square"></i>Join via facebook</a>
                <div class="sign-in-up-form">
                    <form action="#" class="mb-6">
                        <div class="row mb-n6">
                            <div class="col-sm-6 col-12 mb-6">
                                <label>First Name</label>
                                <input type="text" class="form-control" placeholder="Jhon">
                            </div>
                            <div class="col-sm-6 col-12 mb-6">
                                <label>Last name</label>
                                <input type="text" class="form-control" placeholder="Smith">
                            </div>
                            <div class="col-12 mb-6">
                                <label>Email address</label>
                                <input type="email" class="form-control" placeholder="johnsmith@gmail.com">
                            </div>
                            <div class="col-12 mb-6">
                                <label>Password</label>
                                <input type="password" class="form-control" placeholder="********">
                            </div>
                            <div class="col-12 mb-6">
                                <button class="btn btn-outline-light">Join our community</button>
                            </div>
                        </div>
                    </form>
                    <p>By joining, you agree to the Terms and Privacy Policy.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 404 Section End -->

    <!-- Ventor JS -->
    <script src="assets/js/vendors/modernizr-3.8.0.min.js"></script>
    <script src="assets/js/vendors/jquery-3.4.1.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/svg-inject.min.js"></script>
    <script src="assets/js/plugins/ResizeSensor.js"></script>
    <script src="assets/js/plugins/jquery.sticky-sidebar.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/instafeed.min.js"></script>
    <script src="assets/js/plugins/jquery.countdown.min.js"></script>
    <script src="assets/js/plugins/jquery.easypiechart.js"></script>

    <!-- Activation JS -->
    <script src="assets/js/active.js"></script>

</body>


<!-- Mirrored from zwin.io/html/phootio/sign-up.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Jul 2021 07:18:14 GMT -->
</html>